<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/linearLayout_1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/travel_num"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>
            <Spinner
                    android:id="@+id/toll"
                    android:layout_below="@+id/linearLayout_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:entries="@array/toll"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            <LinearLayout
                    android:layout_below="@+id/toll"
                    android:id="@+id/linearLayout_2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/budget_per"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>
            <Spinner
                    android:id="@+id/budget"
                    android:layout_below="@+id/linearLayout_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:entries="@array/budget"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            <LinearLayout
                    android:layout_below="@+id/budget"
                    android:id="@+id/linearLayout_3"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/estimated_travel_date"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout_4"
                    android:layout_below="@+id/linearLayout_3"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:background="@drawable/date_border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="8">
                    <Button
                            android:id="@+id/start_date"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:textColor="#000000"
                            android:text="@string/check_date"
                            android:background="@null"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                </LinearLayout>
                <TextView
                        android:text="@string/to_text"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:background="@drawable/date_border"
                        android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="8">
                    <Button
                            android:id="@+id/end_date"
                            android:layout_weight="8"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:text="@string/check_date"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_below="@+id/linearLayout_4"
                    android:id="@+id/linearLayout_5"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/play_rhythm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>
            <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linearLayout_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RadioButton
                        android:id="@+id/relaxed"
                        android:background="@drawable/selected_bar"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="100dp"
                        android:text="@string/play_rhFormat_relaxed"
                        android:button="@null"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                <RadioButton
                        android:id="@+id/routine"
                        android:background="@drawable/selected_bar"
                        android:layout_below="@+id/relaxed"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="100dp"
                        android:text="@string/play_rhFormat_routine"
                        android:button="@null"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                <RadioButton
                        android:id="@+id/compact"
                        android:background="@drawable/selected_bar"
                        android:layout_below="@+id/routine"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="100dp"
                        android:text="@string/play_rhFormat_compact"
                        android:button="@null"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
            </RadioGroup>
            <LinearLayout
                    android:layout_below="@+id/radio_group"
                    android:id="@+id/linearLayout_6"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/flavors"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#03A9F4"
                        android:layout_gravity="center_vertical"
                        android:text="@string/multiple_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout_7"
                    android:layout_below="@id/linearLayout_6"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <CheckBox
                        android:id="@+id/acid"
                        android:text="@string/acid_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/sweet"
                        android:text="@string/sweet_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/spicy"
                        android:text="@string/spicy_text"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout_8"
                    android:layout_below="@id/linearLayout_7"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <CheckBox
                        android:id="@+id/c"
                        android:text="@string/c_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/plain"
                        android:text="素"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/c_and_plain"
                        android:text="@string/c_and_plain_text"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_below="@+id/linearLayout_8"
                    android:id="@+id/linearLayout_9"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/type_of_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#03A9F4"
                        android:layout_gravity="center_vertical"
                        android:text="@string/multiple_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout_10"
                    android:layout_below="@id/linearLayout_9"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <CheckBox
                        android:id="@+id/affordable_snacks"
                        android:text="@string/affordable_snacks_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/specialty_flavors"
                        android:text="@string/specialty_flavors_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/internet_celebrity_flavor"
                        android:text="@string/internet_celebrity_flavor_text"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout_11"
                    android:layout_below="@id/linearLayout_10"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <CheckBox
                        android:id="@+id/upscale_restaurants"
                        android:text="@string/upscale_restaurants_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/high_score_evaluation"
                        android:text="@string/high_score_evaluation_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:visibility="invisible"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_below="@+id/linearLayout_11"
                    android:id="@+id/linearLayout_12"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/must_attraction"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_below="@+id/linearLayout_12"
                    android:id="@+id/linearLayout_13"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"/>
                <Button
                        android:id="@+id/must_ok"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/sure_att"
                        android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout_14"
                    android:layout_below="@id/linearLayout_13"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <CheckBox
                        android:id="@+id/orange_Island"
                        android:text="橘子洲"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/window_on_the_World"
                        android:text="世界之窗"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:visibility="invisible"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_below="@+id/linearLayout_14"
                    android:id="@+id/linearLayout_15"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/mode_travel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout_16"
                    android:layout_below="@id/linearLayout_15"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <CheckBox
                        android:id="@+id/public_transport"
                        android:text="@string/public_transport_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/by_car"
                        android:text="@string/by_car_text_c"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:id="@+id/charter"
                        android:text="@string/charter_text"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearLayout_17"
                    android:layout_below="@id/linearLayout_16"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <CheckBox
                        android:id="@+id/walk"
                        android:text="步行"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
                <CheckBox
                        android:visibility="invisible"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_below="@+id/linearLayout_17"
                    android:id="@+id/linearLayout_18"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="#FFC107"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                <TextView
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:text="@string/travel_routes"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_below="@+id/linearLayout_18"
                    android:id="@+id/linearLayout_19"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/start_origin"
                        android:layout_width="0dp"
                        android:hint="@string/start_origin_text"
                        android:layout_height="60dp"
                        android:layout_weight="8"/>
                <TextView
                        android:text="@string/to_text"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>
                <EditText
                          android:id="@+id/destination"
                          android:layout_width="0dp"
                          android:hint="@string/destination_text"
                          android:layout_height="60dp"
                          android:layout_weight="8"/>
            </LinearLayout>

            <Button
                    android:layout_below="@+id/linearLayout_19"
                    android:id="@+id/custom_travel_ok"
                    android:layout_width="match_parent"
                    android:text="@string/custom_travel_ok_text"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>