<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:androidx="http://schemas.android.com/apk/res-auto"
                                   xmlns:app="http://schemas.android.com/tools"
                                   android:layout_margin="5dp"
                                   app:cardCornerRadius="4dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" app:ignore="NamespaceTypo">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/exotic_item_icon"
                android:alpha="200"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/exotic_item_country"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/exotic_item_country"
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:background="@drawable/bookmark"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            <TextView
                    android:id="@+id/exotic_item_count"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/travelogues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
