<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3399FF"
    android:orientation="vertical"
    tools:context="com.example.httpurlconnectiondemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F5B800"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="HttpURLConnection\n实现HTTP客户端应用实例"
            android:textSize="26sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="食乐网登录成功，用户信息如下："
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textColor="#fff"
        android:textSize="22sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="返回信息的原文如下："
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/srcInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="italic"/>
</LinearLayout>