# androidStudy

./: Spring_Boot_学习笔记.md  declare.txt  大话数据结构_学习.one  接口 继承 多态.txt  设计模式.one
AndroidStudy/GoodWeather/: README.md  settings.gradle
AndroidStudy/GoodWeather/app/: build.gradle
AndroidStudy/GoodWeather/app/src/androidTest/java/com/example/goodweather/: ExampleInstrumentedTest.java
AndroidStudy/GoodWeather/app/src/main/: AndroidManifest.xml
AndroidStudy/GoodWeather/app/src/main/java/com/example/goodweather/: MainActivity.java
AndroidStudy/GoodWeather/app/src/main/java/com/example/goodweather/ViewModel/: MainViewModel.java  ManageCityViewModel.java  SplashViewModel.java
AndroidStudy/GoodWeather/app/src/main/java/com/example/goodweather/adapter/: DailyAdapter.java  LifestyleAdapter.java
AndroidStudy/GoodWeather/app/src/main/java/com/example/goodweather/base/: WeatherApp.java
AndroidStudy/GoodWeather/app/src/main/java/com/example/goodweather/bean/: AirResponse.java  BingResponse.java  CityConverter.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  MyCity.java  Province.java  (+3 more)
AndroidStudy/GoodWeather/app/src/main/res/drawable/: ic_round_add_24.xml  ic_round_add_32.xml  ic_round_arrow_back_24.xml  ic_round_check_24.xml  ic_round_close_24.xml  ic_round_delete_forever_24.xml  ic_round_location_24.xml  ic_round_location_on_24.xml  ic_round_search_24.xml
AndroidStudy/GoodWeather/app/src/main/res/layout/: activity_commonly_used_city.xml  activity_main.xml  activity_manage_city.xml  activity_splash.xml  dialog_add_city.xml  dialog_city.xml  dialog_daily_detail.xml  dialog_hourly_detail.xml  item_daily_rv.xml  item_hourly_rv.xml  item_lifestyle_rv.xml  item_my_city_rv.xml  item_recommend_city.xml  item_search_city_rv.xml  item_text_rv.xml
AndroidStudy/GoodWeather/app/src/main/res/menu/: menu_main.xml
AndroidStudy/GoodWeather/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
AndroidStudy/GoodWeather/app/src/main/res/values-night/: themes.xml
AndroidStudy/GoodWeather/gradle/wrapper/: gradle-wrapper.properties
AndroidStudy/GoodWeather/mylibrary/: build.gradle
AndroidStudy/GoodWeather/mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
AndroidStudy/RemoteSimulation/app/: build.gradle  platform.jks
AndroidStudy/RemoteSimulation/app/release/: app-release.apk  output-metadata.json
AndroidStudy/RemoteSimulation/app/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.java
AndroidStudy/RemoteSimulation/app/src/main/: AndroidManifest.xml
AndroidStudy/RemoteSimulation/app/src/main/java/com/example/remote/: MainActivity.java
AndroidStudy/RemoteSimulation/app/src/main/res/layout/: activity_main.xml  recycler_list_item.xml
AndroidStudy/RemoteSimulation/app/src/main/res/menu/: toolbar_menu.xml
AndroidStudy/RemoteSimulation/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudy/RemoteSimulation/app/src/main/res/values-night/: themes.xml
AndroidStudy/RemoteSimulation/app/src/test/java/com/example/remote/: ExampleUnitTest.java
AndroidStudy/Tourism/app/: build.gradle
AndroidStudy/Tourism/app/libs/: BaiduMapSDK_BikeNavi_res.aar
AndroidStudy/Tourism/app/release/: output-metadata.json
AndroidStudy/Tourism/app/src/androidTest/java/com/zj970/tourism/: ExampleInstrumentedTest.java
AndroidStudy/Tourism/app/src/main/: AndroidManifest.xml
AndroidStudy/Tourism/app/src/main/java/com/zj970/tourism/: LoginActivity.java  MainActivity.java  MoreActivity.java  RegisteredActivity.java  RouteActivity.java  RouteDetailActivity.java  SearchActivity.java
AndroidStudy/Tourism/app/src/main/res/drawable/: date_border.xml  selected_bar.xml  spinner_border.xml
AndroidStudy/Tourism/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more.xml  activity_route.xml  activity_route_detail.xml  activity_search.xml  custom_travel.xml  exotic_item.xml  fragment_exotic.xml  fragment_hot.xml  gaode_map.xml  hot_list_view_item.xml  map.xml  registered.xml  top_bar.xml  top_main.xml  travels.xml  travels_top.xml
AndroidStudy/Tourism/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_item.xml
AndroidStudy/Tourism/app/src/main/res/values/: array.xml  strings.xml  themes.xml
AndroidStudy/Tourism/app/src/main/res/values-en/: strings.xml
AndroidStudy/Tourism/app/src/main/res/values-night/: themes.xml
AndroidStudy/Tourism/app/src/main/res/values-zh/: strings.xml
AndroidStudy/Tourism/app/src/main/res/values-zh-rCN/: strings.xml
AndroidStudy/Tourism/app/src/test/java/com/zj970/tourism/: ExampleUnitTest.java
StudyFirstAndroid/CoolWeather/app/: build.gradle
StudyFirstAndroid/CoolWeather/app/release/: output-metadata.json
StudyFirstAndroid/CoolWeather/app/sign/: cool_weather.jks
StudyFirstAndroid/CoolWeather/app/src/androidTest/java/com/coolweather/android/: ExampleInstrumentedTest.java
StudyFirstAndroid/CoolWeather/app/src/baidu/res/values/: strings.xml
StudyFirstAndroid/CoolWeather/app/src/main/: AndroidManifest.xml
StudyFirstAndroid/CoolWeather/app/src/main/assets/: litepal.xml
StudyFirstAndroid/CoolWeather/app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  Splash.java  WeatherActivity.java
StudyFirstAndroid/CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
StudyFirstAndroid/CoolWeather/app/src/main/res/values/: themes.xml
StudyFirstAndroid/CoolWeather/app/src/qihoo/res/values/: strings.xml
StudyFirstAndroid/HelloWorld/app/: build.gradle
StudyFirstAndroid/HelloWorld/app/src/androidTest/java/com/zj970/helloworld/: ExampleInstrumentedTest.java
StudyFirstAndroid/HelloWorld/app/src/main/: AndroidManifest.xml
StudyFirstAndroid/HelloWorld/app/src/main/java/com/zj970/helloworld/: MainActivity.java
StudyFirstAndroid/HelloWorld/app/src/main/res/layout/: activity_main.xml
StudyFirstAndroid/HelloWorld/app/src/test/java/com/zj970/helloworld/: ExampleUnitTest.java
(+760 files in other folders)
