<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/custom_travel_fragment"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/menu_custom_travel"/>
    <item
            android:id="@+id/map_fragment"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/menu_map_experience"/>
    <item
            android:id="@+id/travels_fragment"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/menu_travel_book_sharing"/>
</menu>