<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/fragment_1"
            android:icon="@mipmap/ic_launcher"
            android:title="定制旅游"/>
    <item
            android:id="@+id/fragment_2"
            android:icon="@mipmap/ic_launcher"
            android:title="地图体验"/>
    <item
            android:id="@+id/fragment_3"
            android:icon="@mipmap/ic_launcher"
            android:title="游记分享"/>

</menu>