<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
    <Spinner
        android:id="@+id/spinnerGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"></Spinner>
    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确认" />
    <TextView
        android:id="@+id/view_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你选择的是"
        android:textSize="24sp"
        android:textColor="@color/black"/>

</LinearLayout>
