<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
  <ImageButton
      android:id="@+id/key_1"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:background="@drawable/kitty"
      android:layout_gravity="center"
      android:foreground="?selectableItemBackground"
      />
  <TextView
      android:id="@+id/sensor_info_a"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pet the Kitty!"
      android:layout_gravity="center"
      android:textColor="#000000"
      android:textSize="24sp"
      android:layout_marginTop="15dp"
      android:background="#ff4c41"
      />
  <Button
      android:id="@+id/btn_c"
      android:layout_marginTop="80dp"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:text="下一页"
    />
  <Button
      android:id="@+id/btn_m"
      android:layout_marginTop="0dp"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:text="上一页"
      />
</LinearLayout>