<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context=".WebActivity">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="120dip"
      android:layout_gravity="center_horizontal|center_vertical"
      android:orientation="vertical"
      android:background="#F5B800">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="WebView浏览器\n应用案例"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:textSize="26sp"/>
  </LinearLayout>
  <WebView
     android:id="@+id/wv"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
  </LinearLayout>