plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.remote'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.remote"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //build system signature
    signingConfigs{
        def KEY_ALIAS = "sign"
        def KEY_PSWD = "123456"
        def STORE_FILE = "platform.jks"
        def STORE_FILE_PSWD = "123456"

        debug{
            storeFile file(STORE_FILE)
            storePassword STORE_FILE_PSWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PSWD
        }
        release{
            storeFile file(STORE_FILE)
            storePassword STORE_FILE_PSWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PSWD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "RemotwSimulation.apk"
            }
        }
    }
    viewBinding{
        enable = true
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}