pluginManagement {
    repositories {
        maven {url 'https://jitpck.io'}//一个丰富的组件库
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //add
        maven {url 'https://jitpck.io'}
        google()
        mavenCentral()
    }
}
rootProject.name = "GoodWeather"
include ':app'
