pluginManagement {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //add
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        google()
        mavenCentral()
    }
}
rootProject.name = "GoodWeather"
include ':library'
include ':app'
1